pragma cashscript ^0.12.0;

// LoanKeyOriginEnforcer contract, enforces prepared unique loankey is used in borrowing transaction.

/*  --- Minting NFT ---
    no state (0x)
*/

contract LoanKeyOriginEnforcer(
  bytes loanKeyFactoryTokenId,
  bytes parityTokenId
){
    // function enforce
    // Enforce that the loanKey used in the borrowing transaction is created by the LoanKeyFactory.
    //
    // Inputs: 00-parity, 01-pricecontract, 02-LoanKeyOriginEnforcer, 03-LoanKeyOriginProof, 04-BchCollateral

  function enforce() {
    // Authenticate parity borrowing contract
    require(tx.inputs[0].tokenCategory == parityTokenId + 0x02);

    // Authenticate price contract
    require(tx.inputs[1].tokenCategory == parityTokenId + 0x01);
    require(tx.inputs[1].nftCommitment.split(1)[0] == 0x00);

    // Enforce LoanKeyOriginEnforcer at inputIndex 2
    require(this.activeInputIndex == 2);

    // Authenticate LoanKeyOriginProof
    require(tx.inputs[3].tokenCategory == loanKeyFactoryTokenId);
    require(tx.inputs[3].outpointTransactionHash == tx.inputs[2].outpointTransactionHash);
    require(tx.inputs[3].outpointIndex == tx.inputs[2].outpointIndex + 1);
  }
}